<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <style>
        #calculator {
    width: 200px;
    margin: auto; 
    padding: 10px; 
    border: 1px solid #ccc; 
    background-color: #FFE273; 
} 
.result { 
    width: 70%;
    text-align: right; 
    font-size: 20px; 
    padding: 5px;
    box-sizing: border-box; 
}

.button { 
    border: 1px solid #ccc; 
    color: #fff;
    width: 40px; 
    height: 40px; 
    font-size: 12px; 
    margin: 2px; 
    background-color: #A368D5;
}
.button:hover{
    background-color: #9040D5;
}

.button__operator {
    background-color: #6996D3;
}
.button__operator:hover{
    background-color: #4380D3;
}

.button__clear{
    background-color: #05316D;
}
.button__clear:hover{
    background-color: #0F4FA8;
}
    </style>
    
<div id="calculator">
    <input type="text" class="display result" readonly>
    <button class="button button__clear" onclick="clearAll()">C</button>
    <br>
    <button class="button" onclick="appendNumber('7')">7</button>
    <button class="button" onclick="appendNumber('8')">8</button>
    <button class="button" onclick="appendNumber('9')">9</button>
    <button class="button button__operator" onclick="setOperation('/')">/</button>
    <br>
    <button class="button" onclick="appendNumber('4')">4</button>
    <button class="button" onclick="appendNumber('5')">5</button>
    <button class="button" onclick="appendNumber('6')">6</button>
    <button class="button button__operator" onclick="setOperation('*')">*</button>
    <br>
    <button class="button" onclick="appendNumber('1')">1</button>
    <button class="button" onclick="appendNumber('2')">2</button>
    <button class="button" onclick="appendNumber('3')">3</button>
    <button class="button button__operator" onclick="setOperation('-')">-</button>
    <br>
    <button class="button" onclick="appendNumber('0')">0</button>
    <button class="button button__operator" onclick="appendDot('.')">.</button>
    <button class="button button__operator" onclick="calculateResult()">=</button>
    <button class="button button__operator" onclick="setOperation('+')">+</button>
</div>

<script src="main.js"></script>

</body>
</html>
